spring.application.name=challenge-hyperativa

spring.datasource.url=jdbc:mysql://localhost:3306/hyperativa_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root_gaspar
spring.datasource.password=root_gaspar
logging.level.org.hibernate.SQL=DEBUG

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000